<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spotify </title>

    <!-- FontAwesome  -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css' integrity='sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==' crossorigin='anonymous'/>

    <!-- Style  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- Qui metto la Sidebar  -->
    <nav class="side-nav">
        <ul>
            <li> <a href="#"> 
                <span class="icon-s-nav"> <i class="fa-solid fa-house"></i> </span> 
                <span class="txt-a-nav"> Home </span> </a> 
            </li>    
        </ul>
    </nav>

    <!-- Qui metto il main e dentro il main la header al suo interno  -->
    <main>
        <header></header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cumque corrupti labore nesciunt incidunt dolore iure deleniti culpa, ab magnam ratione natus unde dolorum reiciendis quis in, eos, pariatur ut.
        Rem quaerat amet ipsum, possimus dolores tempora pariatur cum repellendus aut impedit, fugit, eum assumenda reiciendis. Animi rem quaerat eveniet quisquam quidem. Minus consectetur molestiae eum delectus, vitae rerum nesciunt?
        Eligendi, consectetur nobis. Earum distinctio atque esse optio commodi necessitatibus vel? Maxime minus asperiores amet perferendis delectus, incidunt distinctio dolorum cum quam ad quis dolor accusantium perspiciatis vel facilis voluptates.
        Ullam mollitia sequi voluptas odit? Nostrum, explicabo quam! Natus porro rem ullam, nam laboriosam ratione modi nihil! Excepturi similique reiciendis laboriosam. Provident, exercitationem velit debitis enim vero alias quos doloribus.
        Incidunt deleniti dolorum perspiciatis eius, odio corrupti. Nesciunt perspiciatis tempore magnam eius dolores porro tempora optio. Dolore ut eveniet vel, quisquam, aperiam numquam cupiditate placeat officia itaque nulla earum corporis.
        Temporibus similique sed asperiores quasi doloremque culpa tempora dolores? Excepturi dignissimos nostrum reiciendis odit asperiores veniam vel ea dolores magnam? Illo eveniet, aliquid incidunt nesciunt voluptate esse rerum beatae ipsum?
        Voluptate nesciunt ullam, fuga accusamus itaque nemo culpa vel beatae vero eveniet delectus dolorem repudiandae illum debitis repellendus enim nam similique quas aut mollitia blanditiis, quibusdam qui? Provident, quas nesciunt?
        Perferendis illo fugit in aliquid aliquam nobis alias inventore veniam eos non! Provident dolor sapiente expedita optio, vel perspiciatis fugit ea quod quia minus est assumenda temporibus? Sint, beatae sit?
        Distinctio tempore quaerat magni architecto omnis commodi soluta sunt voluptatum, placeat minima sed illum eos atque accusantium consectetur veniam dolorum officia ducimus. Laudantium nostrum voluptatum fugit illum ipsum dignissimos ullam?
        Voluptatibus animi inventore ducimus veritatis natus aperiam recusandae, laboriosam ullam debitis voluptates omnis facere repellat ea nam eaque quia aut amet id nobis. Ipsa vitae in reiciendis inventore iure molestiae!
        Repellat quos nulla, similique aperiam iure laudantium doloremque consequuntur. Excepturi dolore alias sint accusamus eius labore similique consectetur ullam, cum, voluptate adipisci itaque beatae quo delectus. Quia dolorum vitae quidem?
        Suscipit nesciunt excepturi, praesentium accusantium odit, quod fugiat deleniti vel corporis natus soluta nulla reiciendis ex dolore amet sint. Mollitia minus velit debitis aliquid ullam. Quam aliquam perspiciatis ut nesciunt!
        Inventore quas consequuntur in enim nihil consequatur deleniti mollitia labore eius facere commodi aut obcaecati eveniet, optio eum, assumenda tempore, cupiditate facilis tempora similique laudantium soluta incidunt nesciunt? Porro, asperiores.
        Deserunt assumenda quis consectetur, esse debitis similique recusandae quibusdam aspernatur beatae dolorum ab ipsam blanditiis? Veritatis assumenda, minus id corrupti velit voluptate, non molestiae eum officiis officia ducimus dicta exercitationem.
        Mollitia totam exercitationem possimus atque aliquid nihil debitis incidunt libero. Id quos vero voluptatum dolore nobis provident fuga exercitationem tempore et corrupti! Beatae optio quas nihil inventore officiis consequatur culpa.
        Voluptatibus doloremque, libero repellat quibusdam error, neque dolorem voluptatem, exercitationem sit sequi optio iusto labore reprehenderit sed provident odit distinctio iste qui aspernatur. Nostrum sequi excepturi reiciendis, laborum fugit illo.
        Impedit voluptas ratione alias excepturi quo aliquam, suscipit totam sunt maxime facere. Doloremque culpa incidunt dolores alias aliquid molestiae nam! Amet adipisci magni incidunt repellat voluptas ullam aut porro iste?
        Aliquid incidunt ut culpa esse non aut perferendis magnam facilis nemo ipsam obcaecati rerum animi nesciunt aperiam cumque recusandae tempore illum, provident nostrum distinctio, ipsum modi. Praesentium possimus nobis excepturi?
        Voluptatum voluptatibus distinctio laudantium exercitationem magni libero cum labore aut, quasi nobis sint vel, debitis minima. Temporibus unde vero voluptatum! Laudantium asperiores totam, illum ipsum nesciunt iusto facere hic cumque.
        Libero debitis expedita nihil quam dignissimos nemo, eius blanditiis dolor vitae quae dolores rem hic inventore laboriosam doloribus odio iste voluptatum. Dolorem aliquam, accusantium consequatur nemo tempore eos reprehenderit quisquam.
        Cum animi voluptates laudantium aspernatur, vero, eos optio magni inventore distinctio omnis, ratione quasi veniam numquam expedita cupiditate quia! Molestiae ratione quidem quasi harum porro obcaecati veritatis voluptatibus eum ex.
        Molestias voluptatum libero magni praesentium eligendi nihil, dolores temporibus? Ex eum, maiores suscipit numquam possimus veritatis optio illum fugiat dolore velit ipsum natus. Magni nisi, sint placeat ex quasi accusantium.
        Ex atque recusandae, beatae labore delectus cupiditate quisquam, accusantium tempora autem suscipit iusto quae consequuntur dolore eum necessitatibus culpa voluptatum animi ipsa qui asperiores omnis. Provident illum voluptatum exercitationem quos?
        Aliquid facere voluptate modi adipisci! Labore, provident accusamus rem facilis eaque ipsam pariatur fugiat ducimus excepturi suscipit at, amet quas asperiores possimus minima doloremque voluptatibus consequatur iste doloribus corrupti voluptatum.
        Ut inventore enim distinctio iste, natus illo, tempore eligendi pariatur alias magni dolor consequatur nemo repellendus quidem unde. Expedita esse qui eaque necessitatibus autem sapiente aliquam non. Reprehenderit, repellendus nobis.
        Asperiores culpa illo corporis neque perferendis ducimus. Ipsam autem facilis adipisci dolorum quas tempore mollitia provident reprehenderit doloremque minus assumenda, explicabo dignissimos odit blanditiis neque officia ut hic aut earum.
        Sequi facere magnam quos doloremque aliquam placeat officiis exercitationem totam accusamus dolore, atque, aliquid esse tenetur maiores eos, enim non repudiandae molestias sapiente hic? Sint tempore harum quas. In, assumenda?
        Natus facere quis quisquam dolore tempore. A natus earum, amet nobis ipsam eveniet, nulla sed, ab deserunt cumque officia? Magni dolore obcaecati deleniti earum pariatur facilis rerum mollitia tempore fugiat.
        Et praesentium vitae dicta officiis aliquam, mollitia vero sit dolores pariatur quam porro cumque labore incidunt iure nesciunt voluptatum. Facilis enim debitis expedita nihil et, officia dolor atque nobis quidem?
        Officia velit iure minus error sequi autem ea! Aliquam quae dolorem sed culpa mollitia! Cumque culpa nulla natus est aliquid adipisci totam at. Quo, enim tenetur aut esse labore fugiat?
        Quidem hic alias magnam cum doloremque? Cupiditate deserunt quasi fugit, et, sint perspiciatis natus vitae minima animi facere sunt quod aspernatur ex aut autem nam mollitia in ullam nihil eum.
        Laudantium architecto porro illum atque veniam, non tempora sunt optio sapiente nobis, hic exercitationem, culpa voluptas. Eligendi alias eos nobis quibusdam in nesciunt, ipsa earum. Neque natus illum maxime corporis!
        Inventore enim quaerat ullam rerum praesentium quod, amet qui aut, odio doloremque exercitationem aliquid. Sapiente earum impedit, officia mollitia quisquam possimus porro at aliquam voluptatem officiis nobis ipsum ullam nesciunt.
        Ex illo perspiciatis quam facilis rerum est nemo? Ratione accusamus cumque asperiores. Asperiores, dolor possimus vitae vel reiciendis, culpa a odio corporis maiores est quisquam repudiandae eos ullam, voluptates excepturi.
        Consectetur qui omnis sequi vel laborum ut magni? Nam officia recusandae iusto, hic asperiores voluptates blanditiis nemo consequatur illo laboriosam, reiciendis ipsam natus sapiente quis adipisci eligendi possimus nostrum dignissimos?
        Sunt quae ullam similique architecto ad soluta incidunt hic. Doloribus tenetur exercitationem alias iusto id ducimus quasi non, dolore soluta asperiores ea similique quo eum cumque labore numquam magni consectetur.
        Asperiores error totam harum eum iste laboriosam sunt odit, nisi delectus inventore odio quod suscipit dolor vitae quaerat. Adipisci nostrum totam nemo cupiditate mollitia quasi fugiat nulla suscipit expedita eligendi.
        Odit vero, commodi quidem debitis quae illum nisi non ab labore ipsa quaerat perspiciatis velit et totam, alias id fuga explicabo dignissimos quisquam expedita architecto repudiandae consectetur dolorum aliquam. Pariatur.
        Rem porro quasi, corporis qui quas maiores officiis distinctio magni tempora accusantium, facere quos maxime, molestias aut non praesentium mollitia temporibus ex itaque iste. Quas consequuntur incidunt nulla saepe itaque!
        Excepturi modi perferendis tempore unde nisi ducimus suscipit, consequuntur id. In, temporibus architecto nam consequuntur nostrum sed aliquid? Blanditiis, autem doloribus sint reprehenderit aspernatur magni vitae totam. Quaerat, mollitia optio?
        Quos quasi vitae deserunt, modi quod architecto dolore quibusdam consectetur animi sit quia maxime eos quas, aliquid doloribus assumenda sunt sed a beatae molestiae laborum iure cum reprehenderit fugiat? Ad.
        Eveniet expedita natus modi tenetur tempora hic voluptatem repellat deleniti dolorem saepe! Maiores commodi a suscipit, fugit cum quos totam, incidunt veniam officia, sint inventore doloremque! Quidem aut incidunt temporibus.
        Magnam officia repellat omnis amet cumque et accusamus placeat, accusantium id quo eveniet quis iusto dolore harum soluta vel. Praesentium aliquam a aliquid voluptatum. Suscipit assumenda ducimus id perferendis tempore!
        Distinctio maiores nobis, voluptatum totam incidunt officiis quia qui tenetur dolores. Dolor quod possimus voluptatum consectetur impedit, ad ut quos aspernatur enim eligendi, pariatur praesentium, totam sed cupiditate! Minima, perferendis!
        Dignissimos enim eos ipsa. Quos molestias neque assumenda laborum accusamus sint eligendi recusandae blanditiis deleniti corporis! Minus, hic amet atque assumenda natus totam sapiente reiciendis! Consectetur illum asperiores soluta facilis!
        Consequatur, hic recusandae perferendis animi corrupti ipsam? Harum, quia voluptas facere atque animi dignissimos exercitationem suscipit esse aliquam. Amet itaque praesentium ullam, minus consectetur recusandae ad minima dignissimos. Tenetur, nesciunt.
        Earum corporis debitis ut natus est! Vel dicta enim, voluptate voluptatum vero, rerum asperiores modi accusantium aliquid sint, laborum corporis a! Temporibus quas amet ducimus possimus maiores quia a ratione.
        Tempore, distinctio ipsum. Sapiente maxime nesciunt consectetur porro accusamus ab, mollitia asperiores! Optio, odio quae aliquam quia nemo dolore architecto quaerat obcaecati officia fuga ullam cumque commodi impedit asperiores voluptatibus?
        Ab odit id laborum quod sint sequi facilis magni a ratione rerum consectetur, expedita deserunt ducimus repudiandae mollitia quisquam delectus accusamus amet quibusdam voluptas nihil totam nobis deleniti facere. Alias.
        Repudiandae tempora minus laudantium, est hic, atque sed voluptatem at consequatur dolorum optio sint cumque? Repellendus enim, rem alias similique aliquid consectetur. Qui quae magni, omnis sit perspiciatis voluptatum cum.
    </main>


    <!-- Qui metto il footer  -->
    <footer>

    </footer>
</body>
</html>